########################################
#                 S                    #
# C                                  C #
#                                      #
#                                      #
################## #####################
#                 B                    #
#                                      #
#                                      #
#                                      #
#                 @                    #
#                                      #
#                                      #
#                                      #
#                 T                    #
########################################